spring.datasource.maximum-pool-size=10
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
management.security.enabled=false
spring.application.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.application.datasource.username=sa
spring.application.datasource.password=
spring.application.datasource.driver-class-name=org.h2.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
